---
component: zato-scheduler
ca_certs_path: /opt/zato/ca/ca_cert.pem
cert_path: /opt/zato/ca/zato-scheduler.cert.pem
path: /opt/zato/env/scheduler
priv_key_path: /opt/zato/ca/zato-scheduler.key.pem
pub_key_path: /opt/zato/ca/zato-scheduler.key.pub.pem
